{
  "expo": {
    "name": "NeedeeSync HRMS",
    "slug": "needeesync-hrms-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}
